# Todo

Todo.Application/Todo.Application.Core/: Todo.Application.Core.sln
Todo.Application/Todo.Application.Core/Todo.Application.Core.DomainService/: Todo.Application.Core.DomainService.csproj
Todo.Application/Todo.Application.Core/Todo.Application.Core.UseCase/: Todo.Application.Core.UseCase.csproj
Todo.Application/Todo.Application.Infrastructure/: Todo.Application.Infrastructure.sln
Todo.Application/Todo.Application.Infrastructure/Todo.Application.Infrastructure.EFPostgreSQL/: Todo.Application.Infrastructure.EFPostgreSQL.csproj
Todo.Application/Todo.Application.Presentation/: Todo.Application.Presentation.sln
Todo.Application/Todo.Application.Presentation/Todo.Application.Presentation.Builder/: Todo.Application.Presentation.Builder.csproj
Todo.Application/Todo.Application.Presentation/Todo.Application.Presentation.MagicOnionServer/: Program.cs  Todo.Application.Presentation.MagicOnionServer.csproj
Todo.Application/Todo.Application.Presentation/Todo.Application.Presentation.MagicOnionServer/Properties/: launchSettings.json
Todo.Application/Todo.Application.Presentation/Todo.Application.Presentation.MagicOnionServer/Protos/: greet.proto
Todo.Application/Todo.Application.Presentation/Todo.Application.Presentation.MagicOnionServer/Services/: GreeterService.cs
Todo.Toolkit/: Todo.Toolkit.sln
Todo.Toolkit/Todo.Toolkit.DomainModel/: Todo.Toolkit.DomainModel.csproj
Todo.Toolkit/Todo.Toolkit.SharedDataModel/: Todo.Toolkit.SharedDataModel.csproj
